#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <44 45>;
            layers = <2>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
        };

        ESCape {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <37 36>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1                &kp N2            &kp N3              &kp N4              &kp N5                              &kp N6    &kp N7    &kp N8     &kp N9      &kp N0                &kp BSPC
&kp TAB    &kp Q                 &kp W             &kp E               &kp R               &kp T                               &kp Y     &kp U     &kp I      &kp O       &kp P                 &kp BSPC
&kp CAPS   &kp A                 &kp S             &kp D               &kp F               &kp G        &mkp MB1  &mkp RCLK    &kp H     &kp J     &kp K      &kp L       &kp SEMI              &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z      &kp X             &kp C               &kp V               &kp B        &kp ESC   &kp TILDE    &kp N     &kp M     &kp COMMA  &kp DOT     &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &mt LEFT_SHIFT TILDE  &kp LEFT_CONTROL  &mt LEFT_ALT LANG1  &mt LEFT_WIN LANG2  &lt 3 SPACE  &mkp MB1  &lt 2 SPACE  &mkp MB1  &kp BSPC  &kp RALT   &lt 1 BSLH  &kp SINGLE_QUOTE      &kp RCTRL
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans        &trans            &trans             &trans     &trans                     &trans        &trans            &trans             &trans        &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2      &kp N3             &kp N4     &kp N5                     &kp N6        &kp N7            &kp N8             &kp N9        &kp N0     &trans
&trans  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans  &trans  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL  &trans
&trans  &kp N6        &kp N7            &kp N8             &kp N9     &kp N0     &trans  &trans  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp N5     &trans
&trans  &trans        &trans            &trans             &trans     &trans     &trans  &trans  &trans        &trans            &trans             &trans        &trans     &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans  &trans  &trans      &trans                       &trans        &trans        &trans        &trans     &trans         &trans
&trans  &kp ESC  &kp F2  &kp F3  &kp F4      &kp F5                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &kp BACKSPACE  &trans
&trans  &kp TAB  &kp F7  &kp F8  &kp F9      &kp F10  &trans  &trans      &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT  &kp ENTER      &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4      &kp F5   &trans  &bt BT_CLR  &kp F6        &kp F7        &kp F8        &kp F9     &kp F10        &trans
&trans  &trans   &trans  &trans  &kp DELETE  &kp TAB  &trans  &trans      &trans        &trans        &trans        &trans     &kp F11        &trans
            >;
        };
    };
};
