#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <44 45>;
            layers = <2>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 22>;
        };

        retern {
            bindings = <&kp RETURN>;
            key-positions = <37 36>;
        };

        escAPE {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans                &trans            &trans              &trans              &trans                                &trans    &trans  &trans     &trans      &trans                &trans
&trans  &kp Q                 &kp W             &kp E               &kp R               &kp T                                 &kp Y     &kp U   &kp I      &kp O       &kp P                 &trans
&trans  &kp A                 &kp S             &kp D               &kp F               &kp G        &trans    &trans         &kp H     &kp J   &kp K      &kp L       &kp SEMI              &trans
&trans  &mt LEFT_SHIFT Z      &kp X             &kp C               &kp V               &kp B        &kp ESC   &kp BACKSPACE  &kp N     &kp M   &kp COMMA  &kp DOT     &mt RIGHT_SHIFT FSLH  &trans
&trans  &mt LEFT_SHIFT TILDE  &kp LEFT_CONTROL  &mt LEFT_ALT LANG1  &mt LEFT_WIN LANG2  &lt 3 SPACE  &mkp MB1  &lt 2 SPACE    &mkp MB1  &trans  &trans     &lt 1 BSLH  &lt 1 SINGLE_QUOTE    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                      &trans        &trans        &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans      &trans  &trans  &trans        &mkp LCLK     &mkp RCLK     &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans      &trans  &trans  &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans      &trans  &trans  &trans        &trans        &trans        &trans     &trans  &trans
            >;
        };

        Number {
            bindings = <
&trans  &trans        &trans            &trans             &trans     &trans                     &trans        &trans            &trans             &trans        &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2      &kp N3             &kp N4     &kp N5                     &kp N6        &kp N7            &kp N8             &kp N9        &kp N0         &trans
&trans  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans  &trans  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL      &trans
&trans  &kp N6        &kp N7            &kp N8             &kp N9     &kp N0     &trans  &trans  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp N5         &trans
&trans  &trans        &trans            &trans             &trans     &trans     &trans  &trans  &trans        &trans            &trans             &kp RET       &kp BACKSPACE  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans    &trans        &trans    &trans                     &trans    &trans    &trans        &trans      &trans         &trans
&trans  &kp ESC  &trans    &trans        &trans    &trans                     &trans    &trans    &trans        &trans      &kp BACKSPACE  &trans
&trans  &kp TAB  &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT   &kp ENTER      &trans
&trans  &kp F1   &kp F2    &kp F3        &kp F4    &kp F5     &kp F6  &kp F7  &kp F8    &kp F9    &kp F10       &kp F11     &kp F12        &trans
&trans  &trans   &trans    &trans        &trans    &trans     &trans  &trans  &trans    &trans    &trans        &kp RETURN  &kp BACKSPACE  &trans
            >;
        };
    };
};
